swop.api.key=CHANGE ME
quarkus.rest-client.swop-api.url=https://swop.cx

# Cache config: swop seems to update its data every 1h.
quarkus.cache.caffeine."exchange-rates-cache".expire-after-write=1h

# Cors config
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true

# Logging configuration
quarkus.log.category."org.rodr.app".level=DEBUG
quarkus.log.category."io.quarkus.cache".level=INFO

# Test-specific configuration
%test.quarkus.cache.caffeine."exchange-rates-cache".expire-after-write=1s